
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Serve | Vendor Umrah & Haji</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header class="hero">
    <h1>The Serve</h1>
    <p>Vendor Akomodasi & Layanan Umrah - Haji</p>
  </header>
  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#tentang">Tentang Kami</a></li>
      <li><a href="#layanan">Layanan Kami</a></li>
      <li><a href="#klien">Klien / Mitra</a></li>
      <li><a href="#galeri">Galeri</a></li>
      <li><a href="#kontak">Kontak</a></li>
      <li><a href="#pesan">Pemesanan</a></li>
    </ul>
  </nav>
  <main>
    <section id="tentang">
      <h2>Tentang Kami</h2>
      <p>The Serve adalah vendor terpercaya dalam penyediaan akomodasi, visa, transportasi, dan layanan ibadah Umrah dan Haji. Berlokasi di Padalarang, Bandung Barat, kami telah bekerja sama dengan berbagai syarikah terpercaya di Arab Saudi.</p>
    </section>

    <section id="layanan">
      <h2>Layanan Kami</h2>
      <ul>
        <li>Pengurusan Visa Umrah & Haji</li>
        <li>Hotel & Akomodasi Makkah - Madinah</li>
        <li>Transportasi Darat & Udara</li>
        <li>Katering Jamaah</li>
        <li>Pemandu Ibadah & Ziarah</li>
      </ul>
    </section>

    <section id="klien">
      <h2>Klien & Mitra Kami</h2>
      <p>Beberapa mitra kami: Syarikah Maad Al Masiah, Maida.co, Mawasim, serta vendor hotel seperti Dream Tourism, Mataf Tourism, Sakan Angom, dan Knouz.</p>
    </section>

    <section id="galeri">
      <h2>Galeri</h2>
      <div class="gallery">
        <img src="https://via.placeholder.com/150" alt="Galeri 1">
        <img src="https://via.placeholder.com/150" alt="Galeri 2">
        <img src="https://via.placeholder.com/150" alt="Galeri 3">
      </div>
    </section>

    <section id="kontak">
      <h2>Kontak Kami</h2>
      <p>Email: theservehandling@gmail.com</p>
      <p>WhatsApp: 081316569375</p>
      <p>Lokasi: Padalarang, Bandung Barat</p>
      <a class="wa-button" href="https://wa.me/6281316569375" target="_blank">Chat via WhatsApp</a>
    </section>

    <section id="pesan">
      <h2>Form Pemesanan</h2>
      <form>
        <label>Nama:</label><br>
        <input type="text" name="nama" required><br>
        <label>Email:</label><br>
        <input type="email" name="email"><br>
        <label>Jumlah Jamaah:</label><br>
        <input type="number" name="jumlah"><br>
        <label>Pesan:</label><br>
        <textarea name="pesan"></textarea><br><br>
        <button type="submit">Kirim Permintaan</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Serve. All rights reserved.</p>
  </footer>
</body>
</html>
