
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #f0f0f0;
}
header.hero {
  background: linear-gradient(to right, #000, #444);
  padding: 40px;
  text-align: center;
}
header.hero h1 {
  color: #ffd700;
  margin: 0;
  font-size: 3em;
}
nav {
  background-color: #222;
  padding: 10px 0;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #f0f0f0;
  text-decoration: none;
}
main {
  padding: 40px 20px;
}
section {
  margin-bottom: 40px;
}
.gallery {
  display: flex;
  gap: 10px;
}
.gallery img {
  width: 150px;
  border-radius: 10px;
}
form input, form textarea {
  width: 100%;
  max-width: 400px;
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}
form button {
  background-color: #ffd700;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
}
.wa-button {
  display: inline-block;
  margin-top: 10px;
  background-color: #25D366;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
  font-size: 0.9em;
  color: #aaa;
}
